# Wordpress set up
DB_NAME='wordpress'
DB_USER='wordpress'
DB_PASSWORD='wordpress'
DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://lando-start.lndo.site'
WP_SITEURL="${WP_HOME}/wp"

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='H{9>-xnB5L=]r#x&yEONDro9Hw^]R|E=S7mhZc|On1<glo_M0lvsEpeK)m0uoACW'
SECURE_AUTH_KEY='>epy)T%LHc|VZrc@:|GAsUZYa^{]B60J%_Uc4H}lX(!X-/yI<A_&JExy[=j%:WLM'
LOGGED_IN_KEY='7]5<tMG,gU43RWWF2!6d:FRz<=F]Mm_wYH@s?4f%J+7O!Pz2#*YnQA!((D)E>ySc'
NONCE_KEY='IM?2,6vs,X2ij9}C|3EDzd`>*(vf][I!Z9WYtl|WR+.@dj_v4R`ti1Ek!(b&nE)u'
AUTH_SALT='Osc|_75Fb@+3+IZyf69YH)&48Ng^kud$ZQ5[FQfNs|P@`6qU&DhY$?9&Yxp-KJ[S'
SECURE_AUTH_SALT='TJn/@c/Sbp5+xv|*_Y!C!KI{s4[mxrfrZ{4]KOj]@`gInl@D:/KzD[7<[*hdME%f'
LOGGED_IN_SALT='=U}wr*O.{%4!(tD|N1_NeesuC3*P&,_[?O1G=.<okQ-peYiF1B`k>J5,p9YX?{x4'
NONCE_SALT='-%IHC@5@vCbs[+xn#WOgq<L4{Ceua$XKNiu%v^[-mrw7_^lj0j]=4.zhs0;Sr.n='

# Theme Settings
THEME_NAME='lando-start'
